html, body
  height: 100%

.banner
  position: absolute
  top: 20px
  text-align: center
  color: black
  padding: 10px 50px
  h1
    font-size: 2.7em
    font-weight: bold
  p
    margin-top: -6px
    font-size: 1.2em
  
.drum-pad-style,
.active-pad-on,
.active-pad-off
  height: 70px
  width: 100px
  border-radius: 10px
  
.green-box,
.active-pad-on,
.active-pad-off
  text-align: center
  font-size: 1.3em
  color: black
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  
.drum-pad-style
  box-shadow: 3px 3px 5px gray
  
.drum-pad-style:hover,
.active-pad-on:hover,
.active-pad-off:hover
  cursor: pointer

.green-box,
.active-pad-off
  background-color: #53b994

.active-pad-on,
.active-pad-off
  transform: translate3d(3px, 3px, 0)
  
.active-pad-on
  background-color: yellow

.switch 
  position: relative
  display: inline-block
  width: 60px
  height: 34px

/* Hide default HTML checkbox */
.switch input 
  opacity: 0
  width: 0
  height: 0

/* The slider */
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  -webkit-transition: .4s
  transition: .4s
  // background-color: #999
  
.pwr
  background-color: #999
  
.bnk
  background-color: #53b994

.slider:before 
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider 
  background-color: #53b994

input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before 
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

/* Rounded sliders */
.slider.round 
  border-radius: 34px

.slider.round:before 
  border-radius: 50%
  
  
.volume-slider 
  -webkit-appearance: none
  width: 80%
  height: 10px
  border-radius: 5px
  background: #999
  outline: none
  opacity: 0.7
  -webkit-transition: .2s
  transition: opacity .2s

.volume-slider:hover
  opacity: 1

.volume-slider::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  border-radius: 50%
  background: #53b994
  cursor: pointer

.volume-slider::-moz-range-thumb 
  width: 25px
  height: 25px
  border-radius: 50%
  background: #53b994
  cursor: pointer

.no-select  
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
  
#author
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  // width: 7rem
  // height: 2rem
  // margin-top: 1rem
  
  p
    font: 400 1.3rem
    color: black
    margin: 0
    
    a
      &:link
        text-decoration: none
        color: black
      &:visited
        text-decoration: none
        color: black
      &:hover
        text-decoration: none
        color: #CE2335
      &:active
        text-decoration: none
        color: #31837A